<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conta aí, UAI</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff8e1;
      color: #1a237e;
    }
    header {
      background-color: #fdd835;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #1a237e;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }
    .logo {
      width: 120px;
    }
    .cta-button {
      background-color: #1a237e;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      border-radius: 10px;
    }
    .comment {
      background: #fffde7;
      border-left: 4px solid #fdd835;
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 8px;
    }
    iframe {
      width: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="logo.png" alt="Logo Conta aí, UAI" />
    <h1>Conta aí, UAI</h1>
    <p>Um podcast divertido que descomplica economia com um toque goiano!</p>
  </header>
  <nav>
    <a href="#apresentadores">Apresentadores</a>
    <a href="#convidado">Convidado da Semana</a>
    <a href="#participar">Participar</a>
    <a href="#artigos">Artigos</a>
    <a href="#participantes">Participantes</a>
    <a href="#sorteio">Sorteio</a>
    <a href="#comentarios">Comentários</a>
  </nav>
  <section>
    <h2>🎧 Último Episódio</h2>
    <p>Episódio: Elasticidade-preço da demanda – Por que os consumidores reagem a diferentes preços?</p>
    <audio controls>
      <source src="episodio1.mp3" type="audio/mpeg">
      Seu navegador não suporta o player de áudio.
    </audio>
    <br />
    <a class="cta-button" href="#">Ouça agora</a>
  </section>
  <section id="apresentadores">
    <h2>🎙️ Apresentadores</h2>
    <p>Lorrayne (fictício) e Isaque conduzem o programa com leveza e bom humor.</p>
  </section>
  <section id="convidado">
    <h2>🌟 Convidado da Semana</h2>
    <p>Lana – Uma sátira da blogueira Virgínia, trazendo leveza ao tema da economia.</p>
  </section>
  <section id="participar">
    <h2>✍️ Participe</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQJavcS4G_MPwpHE5s1gM3WiNBGDzL9wZm9BZA5sgfrucNfg/viewform?embedded=true" height="800">Carregando…</iframe>
  </section>
  <section id="artigos">
    <h2>📚 Artigos Científicos</h2>
    <ul>
      <li><a href="#">Elasticidade-preço e comportamento do consumidor – Revista Brasileira de Economia</a></li>
      <li><a href="#">Preço e percepção de valor – Estudos da UFG</a></li>
    </ul>
  </section>
  <section id="participantes">
    <h2>👥 Participantes</h2>
    <ul>
      <li>Lorrayne – Apresentadora</li>
      <li>Isaque – Apresentador</li>
      <li>Lana – Influencer convidada</li>
      <li>Karina – Empresária</li>
      <li>Bruna – Ouvinte sorteada</li>
      <li>Pedro – Economista</li>
    </ul>
  </section>
  <section id="sorteio">
    <h2>🎁 Sorteio</h2>
    <p>Escaneie o QR Code abaixo ou clique para participar do sorteio!</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://docs.google.com/forms/d/e/1FAIpQLSeQJavcS4G_MPwpHE5s1gM3WiNBGDzL9wZm9BZA5sgfrucNfg/viewform&size=150x150" alt="QR Code Sorteio">
    <br>
    <a class="cta-button" href="https://docs.google.com/forms/d/e/1FAIpQLSeQJavcS4G_MPwpHE5s1gM3WiNBGDzL9wZm9BZA5sgfrucNfg/viewform" target="_blank">Participar do Sorteio</a>
  </section>
  <section id="comentarios">
    <h2>💬 Comentários dos Ouvintes</h2>
    <div class="comment"><strong>@mari_econômica:</strong> Esse episódio abriu minha mente! Nunca mais olho uma promoção do mesmo jeito 😂💸</div>
    <div class="comment"><strong>@raphael.gyn:</strong> A Karina falando de chocolate foi TUDO! Quero mais episódios assim 👏🍫</div>
    <div class="comment"><strong>@bruna.mãe.3:</strong> Me identifiquei demais com a Bruna! Já virei fã do podcast!</div>
    <div class="comment"><strong>@eco.pedro:</strong> Excelente explicação sobre elasticidade cruzada! Recomendo pra meus alunos!</div>
    <div class="comment"><strong>@anonimo_curioso:</strong> O sotaque goiano misturado com economia ficou simplesmente perfeito. Rindo e aprendendo! 😂📊</div>
  </section>
</body>
</html>
